sonar.projectKey=nodejs-example
sonar.projectName=nodejs example
sonar.projectVersion=1.0.0

sonar.sources=src,package-lock.json
sonar.dependencyCheck.jsonReportPath=reports/dependency-check/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html
